\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{goenner}
\citation{kasner3}
\citation{fudjitani}
\citation{frons}
\citation{kasner2}
\citation{davidson,statja27}
\citation{statja27}
\citation{statja30}
\citation{statja40}
\citation{kuzeev}
\citation{kuzeevRN}
\citation{gr-qc/0503079}
\citation{regge}
\citation{regge}
\citation{deser,pavsic85let,tapia,davkar,statja18,rojas09,statja25,faddeev,statja51}
\citation{deserlev98,deserlev99,statja36}
\citation{tapiaob}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\newlabel{s1}{{1}{2}{Введение}{equation.1.1}{}}
\citation{statja27}
\citation{statja29}
\citation{statja27}
\citation{landavshic2}
\citation{landavshic2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{4}{section.2}}
\newlabel{G=T}{{2}{4}{Используемые координатные системы}{equation.2.2}{}}
\newlabel{metric}{{3}{4}{Используемые координатные системы}{equation.2.3}{}}
\newlabel{v123}{{4}{4}{Используемые координатные системы}{equation.2.4}{}}
\newlabel{metric2}{{7}{5}{Используемые координатные системы}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kruskal diagram for matter collapsing from infinity.}}{5}{figure.1}}
\newlabel{infkrusk}{{1}{5}{The Kruskal diagram for matter collapsing from infinity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{6}{subsection.3.1}}
\citation{landavshic2}
\citation{kasner2}
\citation{statja29}
\citation{rosen65,robertson1933}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Kruskal diagram for the collapse of matter, which flew out of the white singularity.}}{8}{figure.2}}
\newlabel{closedkrusk}{{2}{8}{The Kruskal diagram for the collapse of matter, which flew out of the white singularity}{figure.2}{}}
\newlabel{0}{{29}{8}{Построение вложения в общем случае}{equation.4.29}{}}
\newlabel{1}{{30}{8}{Построение вложения в общем случае}{equation.4.30}{}}
\newlabel{2}{{31}{8}{Построение вложения в общем случае}{equation.4.31}{}}
\newlabel{3}{{32}{8}{Построение вложения в общем случае}{equation.4.32}{}}
\citation{statja27,statja29}
\citation{frons}
\newlabel{4}{{36}{9}{Построение вложения в общем случае}{equation.4.36}{}}
\newlabel{5}{{37}{9}{Построение вложения в общем случае}{equation.4.37}{}}
\newlabel{6}{{38}{9}{Построение вложения в общем случае}{equation.4.38}{}}
\newlabel{7}{{42}{9}{Построение вложения в общем случае}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } $\chi _0 = \frac  {\pi }{2}$}{9}{subsection.4.2}}
\newlabel{8}{{50}{9}{Построение вложения в случае $\chi _0 = \frac {\pi }{2}$}{equation.4.50}{}}
\newlabel{9}{{52}{9}{Построение вложения в случае $\chi _0 = \frac {\pi }{2}$}{equation.4.52}{}}
\bibstyle{my3beznazv}
\bibdata{paston-grav-e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kruskal diagram for the special case in which matter does not leave the limits of the Schwarzschild radius}}{10}{figure.3}}
\newlabel{speckrusk}{{3}{10}{The Kruskal diagram for the special case in which matter does not leave the limits of the Schwarzschild radius}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The section $y^4 = y^5 = 0$ in the coordinates $ y^0 $, $ y^1 $ and $ y^3 $.}}{10}{figure.4}}
\newlabel{pic_emb}{{4}{10}{The section $y^4 = y^5 = 0$ in the coordinates $ y^0 $, $ y^1 $ and $ y^3 $}{figure.4}{}}
