\input{preamble_without_package.tex}
%\input{preambula_usepackage.tex}

\begin{document}
\begin{center}
	\Large{Возможные решения задач 7-го класса.}
\end{center}
\section{Задача с узелками}
	\input{Solutions/nodes-sol.tex}
\newpage
\section{Задача с сосудом}
	\input{Solutions/water-sol.tex}
\newpage
\section{Задача про камни}
	\input{Solutions/balls-sol.tex}
\newpage
\section{Задача про расход дров}
	\input{Solutions/num_int-sol.tex}
\newpage
\section{Задача про древнюю цивилизацию}
	\input{Solutions/tatarin-sol.tex}
\newpage
\section{Задача про снег}
	\input{Solutions/snow-sol.tex}
\newpage	
\section{Задача про проверяющего}
	\input{Solutions/ink-sol.tex}

\end{document}
