\input{preamble_without_package.tex}
%\input{preambula_usepackage.tex}
\newcommand{\gecs}[2]{(#1-0.5,#2+0.85) -- ++(1, 0) -- ++(0.5, -0.85) -- ++(-0.5, -0.85) -- ++(-1, 0) -- ++(-0.5, 0.85) -- cycle}
\newcommand{\OlympHeaderG}[1]{
	%\setcounter{notask}{1}
	\begin{center}
		\textsc{ Городская открытая олимпиада школьников по физике  2017/18 г. } \\
		\textsc{ Заключительный этап } \\
		%\textsc{ I городской тур } \\
		\textit{ Решения см. на сайте { \underline{www.physolymp.spb.ru} } } \\
		% \texttt{ Версия от \today }
	\end{center}
	\vspace{ -0.7cm }
	\parbox{ 0.5\textwidth }{ \flushleft  \textsc{7 класс} }
	\parbox{ 0.5\textwidth }{ \flushright \textsc{#1 этап} }
}
\setcounter{notask}{1}
\begin{document}

\OlympHeaderG{Первый}
 
\task { \input{Problems/nodes.tex}}
\taskpic { \input{Problems/water.tex}}{\input{Problems/Pic/water-pic.tex}}
\task { \input{Problems/balls.tex}}
\task { \input{Problems/num_int.tex}}
\begin{figure}[h!]
	\centering
	\input{Problems/Pic/num_int-pic.tex}
\end{figure}
\begin{center}
	\text{Оставьте условие себе!}
\end{center}
\newpage


\OlympHeaderG{Второй}

\task { \input{Problems/tatarin.tex}}
\task {\input{Problems/snow.tex}}
\task {\input{Problems/ink.tex}}
\begin{figure}[h!]
	\begin{minipage}{0.49\linewidth}
		\centering
		\input{Problems/Pic/ink_graph.tex}
		\caption*{График к задаче 7}
	\end{minipage}	
	\hfill
	\begin{minipage}{0.49\linewidth}
		\centering
		\input{Problems/Pic/ink_pic.tex}
		\caption*{Рисунок к задаче 7}
	\end{minipage}
\end{figure}
\begin{center}
	\text{Оставьте условие себе!}
\end{center}
\clearpage




\end{document}
