\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{goenner}
\citation{kasner3}
\citation{fudjitani}
\citation{frons}
\citation{kasner2}
\citation{davidson,statja27}
\citation{statja27}
\citation{statja30}
\citation{statja40}
\citation{kuzeev}
\citation{kuzeevRN}
\citation{gr-qc/0503079}
\citation{regge}
\citation{regge}
\citation{deser,pavsic85let,tapia,davkar,statja18,rojas09,statja25,faddeev,statja51}
\citation{deserlev98,deserlev99,statja34,statja36}
\citation{tapiaob}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\newlabel{s1}{{1}{2}{Введение}{equation.1.1}{}}
\citation{statja27}
\citation{statja29}
\citation{statja27}
\citation{landavshic2}
\citation{robertson1933}
\citation{landavshic2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{4}{section.2}}
\newlabel{G=T}{{2}{4}{Вид метрики и используемые координатные системы}{equation.2.2}{}}
\newlabel{metric}{{3}{4}{Вид метрики и используемые координатные системы}{equation.2.3}{}}
\newlabel{v123}{{4}{4}{Вид метрики и используемые координатные системы}{equation.2.4}{}}
\newlabel{sp4}{{5}{5}{Вид метрики и используемые координатные системы}{equation.2.5}{}}
\newlabel{sp1}{{6}{5}{Вид метрики и используемые координатные системы}{equation.2.6}{}}
\newlabel{metric2}{{7}{5}{Вид метрики и используемые координатные системы}{equation.2.7}{}}
\newlabel{sp2}{{8}{5}{Вид метрики и используемые координатные системы}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kruskal diagram for matter collapsing from infinity.}}{6}{figure.1}}
\newlabel{infkrusk}{{1}{6}{The Kruskal diagram for matter collapsing from infinity}{figure.1}{}}
\citation{statja27}
\newlabel{sp3}{{9}{7}{Построение вложения без использования сшивки}{equation.3.9}{}}
\newlabel{sp7}{{10}{7}{Построение вложения без использования сшивки}{equation.3.10}{}}
\newlabel{sp8}{{11}{7}{Построение вложения без использования сшивки}{equation.3.11}{}}
\newlabel{sp6}{{12}{7}{Построение вложения без использования сшивки}{equation.3.12}{}}
\newlabel{eq10}{{13}{7}{Построение вложения без использования сшивки}{equation.3.13}{}}
\newlabel{eq10.1}{{14}{7}{Построение вложения без использования сшивки}{equation.3.14}{}}
\newlabel{sp9}{{15}{7}{Построение вложения без использования сшивки}{equation.3.15}{}}
\citation{robertson1933}
\newlabel{sp9.1}{{16}{8}{Построение вложения без использования сшивки}{equation.3.16}{}}
\newlabel{sp10}{{17}{8}{Построение вложения без использования сшивки}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } $f(p)$ \IeC {\cyri } $w(p)$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $F_0=1$. }}{9}{figure.2}}
\newlabel{graf-f-w}{{2}{9}{Графики функций $f(p)$ и $w(p)$ при $F_0=1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrya } $\theta ,\varphi =const$ \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sp10}\unskip \@@italiccorr )}} \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } $y^0,y^3,y^4$. }}{9}{figure.3}}
\newlabel{pic_emb1}{{3}{9}{Проекция двумерного подмногообразия $\theta ,\varphi =const$ вложения \eqref {sp10} на подпространство $y^0,y^3,y^4$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{9}{section.4}}
\citation{landavshic2,novfrol}
\citation{kasner2}
\citation{robertson1933,rosen65}
\newlabel{sp14}{{19}{10}{Построение вложения с помощью сшивки}{equation.4.19}{}}
\newlabel{sp19}{{20}{10}{Построение вложения с помощью сшивки}{equation.4.20}{}}
\newlabel{spp1}{{21}{10}{Построение вложения с помощью сшивки}{equation.4.21}{}}
\newlabel{spp1a}{{22}{10}{Построение вложения с помощью сшивки}{equation.4.22}{}}
\citation{statja27}
\citation{statja27}
\citation{misner}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Kruskal diagram for the collapse of matter, which flew out of the white hole singularity.}}{11}{figure.4}}
\newlabel{closedkrusk}{{4}{11}{The Kruskal diagram for the collapse of matter, which flew out of the white hole singularity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }}{11}{subsection.4.1}}
\newlabel{sp13}{{23}{11}{Общий случай}{equation.4.23}{}}
\newlabel{0}{{24}{11}{Общий случай}{equation.4.24}{}}
\newlabel{1}{{25}{11}{Общий случай}{equation.4.25}{}}
\newlabel{2}{{26}{11}{Общий случай}{equation.4.26}{}}
\newlabel{3}{{27}{11}{Общий случай}{equation.4.27}{}}
\citation{frons}
\newlabel{sp11}{{28}{12}{Общий случай}{equation.4.28}{}}
\newlabel{fron}{{29}{12}{Общий случай}{equation.4.29}{}}
\newlabel{frid}{{30}{12}{Общий случай}{equation.4.30}{}}
\citation{frons}
\citation{frons}
\newlabel{sp12}{{31}{13}{Общий случай}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } $\chi _0 = \pi /2$}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Kruskal diagram for the special case in which matter does not leave the limits of the Schwarzschild radius}}{14}{figure.5}}
\newlabel{speckrusk}{{5}{14}{The Kruskal diagram for the special case in which matter does not leave the limits of the Schwarzschild radius}{figure.5}{}}
\newlabel{sp16}{{32}{14}{Специальный случай $\chi _0 = \pi /2$}{equation.4.32}{}}
\newlabel{sp17}{{33}{14}{Специальный случай $\chi _0 = \pi /2$}{equation.4.33}{}}
\newlabel{sp18}{{34}{14}{Специальный случай $\chi _0 = \pi /2$}{equation.4.34}{}}
\bibstyle{my3beznazv}
\bibdata{paston-grav-e}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrya } $\theta ,\varphi =const$ \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sp16}\unskip \@@italiccorr )}},\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sp18}\unskip \@@italiccorr )}} \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } $y^0,y^1,y^3$. }}{15}{figure.6}}
\newlabel{pic_emb}{{6}{15}{Проекция двумерного подмногообразия $\theta ,\varphi =const$ вложения \eqref {sp16},\eqref {sp18} на подпространство $y^0,y^1,y^3$}{figure.6}{}}
