\begin{tikzpicture}[scale=0.5]
	\clip (0, 0) circle(3.9cm);
	\draw[thick] \gecs{0}{0};
	\draw[thick] \gecs{1.5}{0.85};
	\draw[thick] \gecs{-1.5}{0.85};
	\draw[thick] \gecs{1.5}{-0.85};
	\draw[thick] \gecs{-1.5}{-0.85};
	\draw[thick] \gecs{0}{1.7};
	\draw[thick] \gecs{0}{-1.7};
	\draw[thick] \gecs{0}{3.4};
	\draw[thick] \gecs{0}{-3.4};
	\draw[thick] \gecs{3}{0};
	\draw[thick] \gecs{-3}{0};
	\draw[thick] \gecs{1.5}{2.55};
	\draw[thick] \gecs{-1.5}{2.55};
	\draw[thick] \gecs{1.5}{-2.55};
	\draw[thick] \gecs{-1.5}{-2.55};
	\draw[thick] \gecs{3}{1.7};
	\draw[thick] \gecs{-3}{1.7};
	\draw[thick] \gecs{3}{-1.7};
	\draw[thick] \gecs{-3}{-1.7};
\end{tikzpicture}