	\begin{tikzpicture}[scale=1,
	/pgfplots/axis labels at tip/.style={ 
		xlabel style={ at={ (current axis.right of origin) }, 
			yshift = 1 ex,
			anchor = south east,
			fill=white}, 
		ylabel style={ at={ (current axis.above origin) }, 
			xshift = 1 ex, 
			anchor = north west,
			fill = white} } ]
	\begin{axis}[
	grid style={line width=.1pt, draw=gray!80},
		line width = 2pt, 
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 78, xmax = 125,
		ymin = 78, ymax = 125,
		xtick = {60, 70, ..., 140},
		ytick = {80, 90, ..., 120},
		xlabel = {$t,\text{ с }$},
		ylabel = {$S,\text{ м}$},
		grid = both,
		major grid style={line width = 1.3pt,draw=black!50},
		minor grid style={line width=.4pt, draw=black!50},
		major tick length = 7pt,
	    every major tick/.style={
			black,
	        line width = 2pt,
        },
		minor tick length = 4pt,
	    every minor tick/.style={
			black,
	        line width = 1pt,
        },
		minor tick num = 4]
	\draw [line width = 1pt] 
		(0, 0) to  (100, 98) to (200, 170);
	\end{axis}
	\end{tikzpicture}