\begin{tikzpicture}[scale=1,
	/pgfplots/axis labels at tip/.style={ 
		xlabel style={ at={ (current axis.right of origin) }, 
			yshift = 1 ex,
			anchor = south east,
			fill=white}, 
		ylabel style={ at={ (current axis.above origin) }, 
			xshift = 1 ex, 
			anchor = north west,
			fill = white} } ]
	\begin{axis}[
	grid style={line width=.1pt, draw=gray!80},
		line width = 2pt, 
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0, xmax = 95,
		ymin = 0, ymax = 0.55,
		xtick = {0, 10, ..., 100},
		ytick = {0, 0.1, ..., 0.6},
		xlabel = {$t,\text{ дней }$},
		ylabel = {$Q,\text{ м}^3\text{/день}$},
		grid = both,
		major grid style={line width = 1.3pt,draw=black!50},
		minor grid style={line width=.4pt, draw=black!50},
		major tick length = 7pt,
	    every major tick/.style={
			black,
	        line width = 2pt,
        },
		minor tick length = 4pt,
	    every minor tick/.style={
			black,
	        line width = 1pt,
        },
		minor tick num = 0]
	\fill[blue] (20, 0.2) circle(1mm); 
	\fill[blue] (50, 0.3) circle(1mm); 
	\fill[blue] (60, 0.4) circle(1mm); 
	\fill[blue] (90, 0.5) circle(1mm); 
 
		
	\end{axis}
\end{tikzpicture}