\begin{tikzpicture}[scale = 0.8]
	\draw[thick] (0, 0.5) -- (0, -1) -- (-3, -1) -- (-3, 3) -- (-0.15, 3) -- (-0.15, 1.5);
	\draw[thick] (-1, 0.5) -- (-1, -0.5) -- (-2.5, -0.5) -- (-2.5, 2.5) -- (-0.85, 2.5) -- (-0.85, 1.5);
	\draw[pattern = north west lines] (-0.83, 2) rectangle +(0.66, -0.15);
	\draw[pattern = north west lines] (-0.98, 0)node[left]{$m$} rectangle +(0.96, -0.2);
	\draw[spring, segment length=1.5mm] (-0.5, 1.85) -- (-0.5, 0)node[midway, left]{$k$};
	\draw[<->] (0.5, 0) -- (0.5, 1.85)node[midway, right]{$l$};
	\draw (-0.5, -0.6)node{$S_1$};
	\draw (-0.5, 2.5)node{$S_2$};	
	\draw (1, 2.5)node{$p_0$};
\end{tikzpicture}