	Поймем, от чего зависит среднее время $T$, затрачиваемое на проверку одой работы. Пусть доля нулевых работ равна $\alpha$. Тогда время $T$ определяется как
\[
	T = \frac{1}{5} \cdot 0~\text{с} + \alpha \cdot20~\text{с} + \left( \frac{4}{5} - \alpha \right) \cdot 100~\text{с}.
\]
Именно величина $\alpha$ меняется вместе с количеством проверенных работ. Нас интересует расход чернил, поэтому по аналогии со средним временем надем величину среднего расхода чернил на одну работу. Эта величина определяется следующим выражением
\[
	P = \frac{1}{5} \cdot 0{,}5~\text{см} + \alpha \cdot 2~\text{см} + \left( \frac{4}{5} - \alpha \right) \cdot 2{,}5~\text{см}.
\]
Выразим $P$ через $T$
\[
	\alpha = \frac{\left( 80 - T \right)}{80},
\]
\[
	P = 2{,}1~\text{см} - \frac{\left( 80 - T \right)}{80} \cdot 0{,}5~\text{см} = 1{,}6~\text{см} + \frac{T}{160}~\text{см}.
\]
Тогда можно построить график среднего расхода чернил от количества проверенных работ.

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[scale=1,
	/pgfplots/axis labels at tip/.style={ 
		xlabel style={ at={ (current axis.right of origin) }, 
			yshift = 1 ex,
			anchor = south east,
			fill=white}, 
		ylabel style={ at={ (current axis.above origin) }, 
			xshift = 1 ex, 
			anchor = north west,
			fill = white} } ]
	\begin{axis}[
	grid style={line width=.1pt, draw=gray!80},
		line width = 2pt, 
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0, xmax = 1000,
		ymin = 0, ymax = 2.7,
		xtick = {0, 300, ..., 900},
		ytick = {0, 0.5, ..., 2.5},
		xlabel = {$N,\text{ шт}$},
		ylabel = {$P,\text{ см }$},
		grid = both,
		major grid style={line width = 1.3pt,draw=black!50},
		minor grid style={line width=.4pt, draw=black!50},
		major tick length = 7pt,
	    every major tick/.style={
			black,
	        line width = 2pt,
        },
		minor tick length = 4pt,
	    every minor tick/.style={
			black,
	        line width = 1pt,
        },
		minor tick num = 4]
	\draw [red, line width = 1.5pt] 
		(0, 2.1) to  (300, 1.975) to (300, 1.85) to (900, 1.725);
	\end{axis}
	\end{tikzpicture}
	\caption*{График среднего значения расхода чернил от количества проверенных работ.}
\end{figure}

	Теперь, чтобы найти расход чернил нужно подсчитать площадь под графиком. Расход окажется равным
\[
	L = 1695~\text{см} \approx 17~\text{м}.
\]
Тогда в ручке останется $83~\text{м}$, что составляет $0{,}83$ от первоначального количества.

\underline{\textbf{Ответ:}} $0{,}83$.