\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		\draw[thick] (0, 0) -- (1, 0) .. controls (0.7, 0.5) and (1.3, 0.5) .. (1, 0) -- (4, 0) -- (4, 1);
		\draw[thick] (3.5, 1.5) rectangle +(1, -0.5);
		\draw (4, 1.25)node{столб};
		\draw[dashed] (-0.5, -0.2) -- (4, -0.2);
	\end{tikzpicture}
	\caption*{Сокращение длины веревки при завязывании узелка.}
\end{figure}	

 	Как видно из условия, Миша при рассчетах получил различные значения скорости, хотя известно, что она не менялась. Значит его рассчеты содержат ошибку, связанную с завязыванием узелков. Как видно из рисунка, она заключается в том, что при завязывании очередного узелка, пройденный до этого кусок веревки сокращается на длину узелка, и скорость, рассчитанная Мишей оказывается меньше действительной. Учтем эту ошибку, и рассмотрим два участка движения до и после гениальной идеи.
 	
 	До гениальной идеи Миша проходил за $10$~секунд вдоль веревки расстояние, равное 
\[
 	v \cdot 10~\text{с}.
\]
Оно складывается из длины веревки между узелками, которую измерял Миша и длины самого узелка, которую мы не знаем. Длину узелка мы обозначим за $x$, а расстояние измеренное Мишей можно выразить через вычисленную им скорость $v_1$, как $v_1 \cdot 10~\text{с}$. Тогда для первого случая можно написать равенство
\[
	v \cdot 10~\text{с} = v_1 \cdot 10~\text{с} + x.
\]  

	После гениальной идеи все происходило аналогично, только вместо одного узелка завязывалось два, и аналогичное уравнение примет вид
\[
	v \cdot 10~\text{с} = v_2 \cdot 10~\text{с} + 2x.
\]

	Теперь подставляем известные значения $v_1$ и $v_2$ и решаем систему, исключая из нее $x$. Получившееся значение $v = 1~\text{м/с}$.
	
	\underline{\textbf{Ответ:}} $v = 1~\text{м/с}$.