Для начала построим график зависимости плотности снега от расстояния до земли. Плотность максимальна в самой глубине и линейно уменьшается до нуля у поверхности. При этом задан фиксированный угловой коэффициент прямой и высота сугроба. Тогда график примет вид, изображенный на рисунке.
	
	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}[scale=1,
		/pgfplots/axis labels at tip/.style={ 
			xlabel style={ at={ (current axis.right of origin) }, 
			yshift = 1 ex,
			anchor = south east,
			fill=white}, 
			ylabel style={ at={ (current axis.above origin) }, 
			xshift = 1 ex, 
			anchor = north west,
			fill = white} } ]
		\begin{axis}[
		grid style={line width=.1pt, draw=gray!80},
			line width = 2pt, 
			axis x line = middle,
			axis y line = middle,
			axis labels at tip,
			xmin = 0, xmax = 45,
			ymin = 0, ymax = 320,
			xtick = {0, 10, ..., 40},
			ytick = {0, 50, ..., 300},
			xlabel = {$x,\text{ см }$},
			ylabel = {$\rho ,\text{кг/м}^3 $},
			grid = both,
			major grid style={line width = 1.3pt,draw=black!50},
			minor grid style={line width=.4pt, draw=black!50},
			major tick length = 7pt,
		    every major tick/.style={
				black,
		        line width = 2pt,
	        },
			minor tick length = 4pt,
		    every minor tick/.style={
				black,
		        line width = 1pt,
	        },
			minor tick num = 4]
			\draw[blue] (0, 200) to (20, 0);
			\draw[red] (0, 300) to (30, 0);
		\end{axis}
		\end{tikzpicture}
		\caption*{График зависимости плотности снега от высоты после первого (нижняя линия) и второго (верхняя линия) дня.}
	\end{figure} 	
	
	Можно понять, что площадь под графиком пропорциональна массе снега на одном квадратном метре площадки, а если перевести значение координаты $x$ в метры, то площадь окажется численно равна массе. Вычислим массу снега, выпавшего в первый день. Оказывается, что на каждый квадратный метр выпало $20$~кг снега. Во второй день выпало еще $25$~кг и итоговая масса оказалась $45$~кг на каждом квадратном метре. При этом, согласно условию, распределение плотности с высотой задается линией, параллельной исходной, но площадь, отдеяемая ей в $\frac{9}{4}$ раза больше. Можно понять, что линия будет иметь представленный вид.
	
	И тогда высота снега, соответствующая такому распределению равна $30$~см.
	
\underline{\textbf{Ответ:}} $30$~см.	