Начнем с некоторого математического факта, который нам понадобится в дальнейшем. Утверждается, что прямоугольник, имеющий наибольшую площадь среди прямоугольников с фиксированным периметром, является квадратом. Докажем это, рассмотрим прямоугольник с неравными сторонами и покажем, что существует прямоугольник с большей площадью.
	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}[scale = 2]
			\draw (0, 0) rectangle +(3.5, 2);
			\draw (0, 0) rectangle +(3, 2.5);
			\fill [blue, opacity = 0.2] (0, 0) rectangle +(3.5, 2);
			\fill [red, opacity = 0.2] (0, 0) rectangle +(3, 2.5);
			\draw[<->] (3, 2.5) -- (3.5, 2.5)node[midway, above]{$x$};
			\draw[<->] (3.5, 2) -- (3.5, 2.5)node[midway, right]{$x$};
			\draw (1.5, 2.25)node{$\Delta^{+}$};
			\draw (3.25, 1)node{$\Delta^{-}$};
		\end{tikzpicture}
		\caption*{Изменение площади при сокращении большей из сторон.}
	\end{figure}
	
	Как изображено на рисунке, уменьшим большую из сторон и увеличим меньшую на некоторую величину $x$ так, чтобы они по прежнему оставались меньшей и большей. Тогда нетрудно убедиться в том, что площадь новой фигуры 
\[
	S' = S - \Delta^{-} + \Delta^{+} > S,
\]
так как
\[
	\Delta^{+} > \Delta^{-},
\]
по построению. Такое построение невозможно провести только в случае раных сторон, то есть, квадрата. Таким образом, для любого прямоугольника с фиксированным периметром существует больший по площади, кроме квадрата, и следовательно квадрат обладает наибольшей возможной площадью среди таких фигур.

	Это нужно нам, так как по условию человек в древней цивилизации всегда бежал по оптимальной фигуре с точки зрения охватываемой площади, то есть по квадрату. Зная это, вычислим площадь, которую он хотел обежать сначала и площадь, которую он обежал в конце концов.
	
	Пусть сначала человек мог бежать со скоростью $v$. Тогда периметр запланированного квадрата равен $24v$, сторона $6v$ и площадь $36v^2$. Однако после того, как было пройдено расстояние $3v$, человек стал двигаться со скоростью $\frac{v}{2}$, и получившийся периметр нового квадрата равен $3v + 10{,}5v = 13{,}5v$. Сторона меньшего квадрата равна $3,375v$, а площадь равна $\approx 11{,}4v^2$. Тогда искомое отношение равно
\[
	\frac{11{,}4v^2}{36v^2} \approx 0{,}317.
\]
Если проводить точные вычисления, то ответ окажется 
\[
	\left( \frac{9}{16} \right)^2.
\]

\underline{\textbf{Ответ:}} $0{,}317$ или $\left( \frac{9}{16} \right)^2$.