\begin{figure}[h!]
\centering
	\begin{tikzpicture}[scale = 1.7]
		\draw[thick] (0, 0.5) -- (0, -1) -- (-3, -1) -- (-3, 3) -- (-0.15, 3) -- (-0.15, 1.5);
		\draw[thick] (-1, 0.5) -- (-1, -0.5) -- (-2.5, -0.5) -- (-2.5, 2.5) -- (-0.85, 2.5) -- (-0.85, 1.5);
		\draw[pattern = north west lines] (-0.83, 2) rectangle +(0.66, -0.15);
		\draw[pattern = north west lines] (-0.98, 0)node[left]{$m$} rectangle +(0.96, -0.2);
		\draw[spring, segment length=1.5mm] (-0.5, 1.85) -- (-0.5, 0)node[midway, left]{$k$};
		\draw[<->] (0.5, 0) -- (0.5, 1.85)node[midway, right]{$l$};
		\draw (-0.5, -0.6)node{$S_1$};
		\draw (-0.5, 2.5)node{$S_2$};	
		\draw (1, 2.5)node{$p_0$};
	\end{tikzpicture}
\end{figure}	

Рассмотрим условия, выполнения которых необходимо для равновесия системы. Чтобы система могла оставаться в покое сумма всех сил, действующих на каждый е элемент должна быть равна нулю. Найдем все силы, действующие на верхний и нижний поршни.

\begin{figure}[h!]
	\begin{minipage}{0.49\linewidth}
		\centering
		\begin{tikzpicture}[scale = 2.5]
			\clip (-0.5, 2) circle(1cm);
			\draw[thick] (0, 0.5) -- (0, -1) -- (-3, -1) -- (-3, 3) -- (-0.15, 3) -- (-0.15, 1.5);
			\draw[thick] (-1, 0.5) -- (-1, -0.5) -- (-2.5, -0.5) -- (-2.5, 2.5) -- (-0.85, 2.5) -- (-0.85, 1.5);
			\draw[pattern = north west lines] (-0.83, 2) rectangle +(0.66, -0.15);
			\draw[pattern = north west lines] (-0.98, 0)node[left]{$m$} rectangle +(0.96, -0.2);
			\draw[spring, segment length=1.5mm] (-0.5, 1.85) -- (-0.5, 0)node[midway, left]{$k$};
			\draw[<->] (0.5, 0) -- (0.5, 1.85)node[midway, right]{$l$};
			\draw (-0.5, -0.6);
			\draw (-0.5, 2.5);	
			\draw (1, 2.5)node{$p_0$};
			\draw[red, ultra thick, ->] (-0.4, 1.925) -- (-0.4, 2.8)node[midway, right]{$F_{\textit{дав.}}$}; 
			\draw[blue, ultra thick, ->] (-0.6, 1.925) -- (-0.6, 1.075)node[midway, left]{$F_{\textit{упр.}}$};
		\end{tikzpicture}
		\caption*{Верхний поршень}
	\end{minipage}
	\begin{minipage}{0.49\linewidth}
		\centering
		\begin{tikzpicture}[scale = 2.5]
			\clip (-0.5, -0.13) circle(1cm);
			\draw[thick] (0, 0.5) -- (0, -1) -- (-3, -1) -- (-3, 3) -- (-0.15, 3) -- (-0.15, 1.5);
			\draw[thick] (-1, 0.5) -- (-1, -0.5) -- (-2.5, -0.5) -- (-2.5, 2.5) -- (-0.85, 2.5) -- (-0.85, 1.5);
			\draw[pattern = north west lines] (-0.83, 2) rectangle +(0.66, -0.15);
			\draw[pattern = north west lines] (-0.98, 0)node[left]{$m$} rectangle +(0.96, -0.2);
			\draw[spring, segment length=1.5mm] (-0.5, 1.85) -- (-0.5, 0)node[midway, left]{$k$};
			\draw[<->] (0.5, 0) -- (0.5, 1.85)node[midway, right]{$l$};
			\draw (-0.5, -0.6);
			\draw (-0.5, 2.5);	
			\draw (1, 2.5)node{$p_0$};
			\draw[red, ultra thick, ->] (-0.4, -0.1) -- (-0.4, -0.6)node[midway, right]{$F_{\textit{дав.}}$}; 
			\draw[blue, ultra thick, ->] (-0.6, -0.1) -- (-0.6, 0.775)node[midway, left]{$F_{\textit{упр.}}$};
			\draw[black, ultra thick, ->] (-0.6, -0.1) -- (-0.6, -0.475)node[midway, left]{$F_{\textit{тяж.}}$};
		\end{tikzpicture}
		\caption*{Нижний поршень}
	\end{minipage}
\end{figure}

В случае верхнего поршня присутствуют только сила упругости пружины $F_{\textit{упр.}}$ и сила давления $F_{\textit{дав.}}$. Сила упругости по закону Гука равна 
\[
	F_{\textit{упр.}} = k \cdot l,
\]
где $l$ --- удлинение пружины, которое равно расстоянию между поршнями. Сила давления будет равна разности давлений с нижней и верхней сторон поршня, умноженной на площадь поверхности поршня
\[
	F_{\textit{дав.}} = \left( p_0 - p \right) \cdot S_2,
\] 
где за $p$ мы обозначили давление воды на уровне верхнего поршня. Условие равновесия верхнего поршня тогда запишется в виде
\begin{equation}
\label{eq72-1}
	k \cdot l = \left( p_0 - p \right) \cdot S_2.
\end{equation}

В случае нижнего поршня присутствует еще сила тяжести, равная
\[
	F_{\textit{тяж.}} = mg,
\]
и сила давления выразится через уже введенные величины, как
\[
	F_{\textit{дав.}} = \left( p_0 - p - \rho g l \right) \cdot S_1,
\]
где $p + \rho g l$ --- давление под нижним поршнем отличается от давления $p$ на давление столба жидкости высотой $l$. Условие равновесия нижнего поршня тогда запишется в виде
\begin{equation}
\label{eq72-2}
	k \cdot l = \left( p_0 - p - \rho g l \right) \cdot S_1 + mg.
\end{equation}
Решая систему из уравнений (\ref{eq72-1}) и (\ref{eq72-2}) можно найти искомое значение $l$. В итоге полчится, что 
\[
	l = \frac{\frac{mg}{S_1}}{k \left(\frac{1}{S_1} - \frac{1}{S_2}\right) + \rho g}.
\]

\underline{\textbf{Ответ:}} $l = \frac{\frac{mg}{S_1}}{k \left(\frac{1}{S_1} - \frac{1}{S_2}\right) + \rho g}$. 
